# inventory-management-system

./: Business_Logic_Inventory_Management.docx  Inventory Management System.sln  Inventory-MS.sql  README.md
Inventory Management System/: DataSeeder.cs  Inventory Management System.csproj  Program.cs  appsettings.json
Inventory Management System/Contexts/: AppDbContext.cs
Inventory Management System/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  PurchaseController.cs  SalesController.cs  SettingsController.cs  UserController.cs
Inventory Management System/DTOs/: ProductDto.cs
Inventory Management System/Enums/: PaymentMethod.cs
Inventory Management System/Logs/: app-log20250603.txt
Inventory Management System/Migrations/: 20250519083018_Init.Designer.cs  20250519083018_Init.cs  20250528203638_UniqueCodeOnCategory.Designer.cs  20250528203638_UniqueCodeOnCategory.cs  20250530101249_CustomUserRolesTable.Designer.cs  20250530101249_CustomUserRolesTable.cs  20250530102406_Seeding custom roles.Designer.cs  20250530102406_Seeding custom roles.cs  20250531080843_AppUserCustomRoles.Designer.cs  20250531080843_AppUserCustomRoles.cs  20250531081708_FixAppUserCustomRoles.Designer.cs  20250531081708_FixAppUserCustomRoles.cs  20250531195704_MakeDiscountedAndOldPriceNullable.Designer.cs  20250531195704_MakeDiscountedAndOldPriceNullable.cs  20250531203109_RemoveOldPriceAddSKU.Designer.cs  20250531203109_RemoveOldPriceAddSKU.cs  20250601085209_makeSkuUnique.Designer.cs  20250601085209_makeSkuUnique.cs  (+11 more)
(+69 files in other folders)
